log_format custom_format '[$time_iso8601] $remote_addr - $host "$request" $status "$http_user_agent"';
server {
    listen PROXY_PORT;
    charset utf-8;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_max_temp_file_size 0;
        proxy_pass http://BACKEND_HOST:BACKEND_PORT;
        break;
    }
}
